#%%

import pandas as pd
from pymongo import MongoClient
from datetime import datetime, timedelta

URI = "mongodb://localhost:27017/"
CLIENT = MongoClient(URI)
DATABASE = CLIENT.get_database("local")
COLLECTION = DATABASE.get_collection("SPT")
QUERY =    QUERY = COLLECTION.find()
    T0 = datetime.now()
    DATA_SIZE = 631000
    QUERY_LIST = list(QUERY.limit(DATA_SIZE))

    ct  =[ x for x in QUERY_LIST]

    T1 = datetime.now()
    MEMORY_LIST = []
    for x in ct:
        MEMORY_LIST.append(x)

    print(len(ct))
    print(f"RESULTS: DATA_SIZE = {DATA_SIZE}, QUERY_TIME = {(T1-T0).seconds} seconds")
 


def mongoTestQuery():
    QUERY =    QUERY = COLLECTION.find()
    T0 = datetime.now()
    DATA_SIZE = 631000
    QUERY_LIST = list(QUERY.limit(DATA_SIZE))

    ct  =[ x for x in QUERY_LIST]

    T1 = datetime.now()
    MEMORY_LIST = []
    for x in ct:
        MEMORY_LIST.append(x)

    print(len(ct))
    print(f"RESULTS: DATA_SIZE = {DATA_SIZE}, QUERY_TIME = {(T1-T0).seconds} seconds")
    

    T0 = datetime.now()
    DATA_SIZE = 631000
    QUERY_LIST = list(QUERY.limit(DATA_SIZE))

    ct  =[ x for x in QUERY_LIST]

    T1 = datetime.now()
    MEMORY_LIST = []
    for x in ct:
        MEMORY_LIST.append(x)

    print(len(ct))
    print(f"RESULTS: DATA_SIZE = {DATA_SIZE}, QUERY_TIME = {(T1-T0).seconds} seconds")
    #%%
#mongoTestQuery()


#################################################################
QUERY =    QUERY = COLLECTION.find()
    T0 = datetime.now()
    DATA_SIZE = 631000
    QUERY_LIST = list(QUERY.limit(DATA_SIZE))

    ct  =[ x for x in QUERY_LIST]

    T1 = datetime.now()
    MEMORY_LIST = []
    for x in ct:
        MEMORY_LIST.append(x)

    print(len(ct))
    print(f"RESULTS: DATA_SIZE = {DATA_SIZE}, QUERY_TIME = {(T1-T0).seconds} seconds")
 .find({'$project' : {"_id":1}})
T0 = datetime.now()
DATA_SIZE = 60
QUERY_LIST = list(QUERY.limit(DATA_SIZE))

ct  =[ x for x in QUERY_LIST]

T1 = datetime.now()
MEMORY_LIST = []
for x in ct:
    MEMORY_LIST.append(x)

print(len(ct))
print(f"RESULTS: DATA_SIZE = {DATA_SIZE}, QUERY_TIME = {(T1-T0).seconds} seconds")
print(MEMORY_LIST)

